# spring-demo

./: .gitignore  Jenkinsfile  README.md  build.gradle  dir_sca.sh  docker-compose.yaml  down_script.xml  e.xml
src/main/java/tutorial/spring/demo/: DemoApplication.java  EmployeeDataSourceConfig.java  PayrollDataSourceConfig.java  SwaggerConfig.java
src/main/java/tutorial/spring/demo/controller/: EmployeeController.java  PayrollController.java
src/main/java/tutorial/spring/demo/domain/: Employee.java
src/main/java/tutorial/spring/demo/repository/: EmployeeRepository.java
src/main/java/tutorial/spring/payroll/domain/: Payroll.java
src/main/java/tutorial/spring/payroll/repository/: PayrollRepository.java
src/main/resources/: application-product.yaml  application.yaml
src/test/java/resources/: application.yaml
src/test/java/tutorial/spring/demo/: DemoApplicationTests.java  EmployeeRepositoryTest.java  MulitpleDataSouceTests.java
src/test/java/tutorial/spring/demo/unittest/: EmployeeControllerTest.java
src/test/resources/: application.yaml
